<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="LC" />
    <meta name="Keywords" content="Web,HTML5" />
    <meta name="Description" content="Mon CV en HTML" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Me contacter</title>
</head>
<body>

    <!--Formation-->
    <section>
        <h1>Me contacter</h1>
        <fieldset>
            <legend>Vos informations</legend>
            Votre E-Mail : <input type="email" required/><br/>
            Votre Nom et Prénom : <input type="text" required/>
        </fieldset>
        <fieldset>
            <legend>Votre message :</legend>
            <textarea cols="200" rows="5" required></textarea>
        </fieldset>
        <input type="button" value="Envoyer">
    </section>

    <!--FOOTER-->
    <footer>
        <a href="index.html">Index</a>
    </footer>

</body>
</html>